# car-journal

./: LICENSE  README.md  dia.puml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/carjournal/: MainApp.java
src/main/java/org/example/carjournal/controller/: MainController.java
src/main/java/org/example/carjournal/dao/: CarRecordDAO.java  XmlCarRecordDAO.java
src/main/java/org/example/carjournal/model/: CarRecord.java  HistoryEntry.java  Priority.java  RecordStatus.java  RecordType.java
src/main/java/org/example/carjournal/service/: CarRecordService.java
src/main/java/org/example/carjournal/util/: LocalDateModule.java
src/main/resources/fxml/: main.fxml
src/test/java/org/example/carjournal/dao/: XmlCarRecordDAOTest.java
